.container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header  header  header"
    "nav     main    advertising"
    "footer  footer  footer"
    ;
}

.header,.nav,main,.sidebar,.advertising,.footer{
    background-color: bisque;
    border: 1px solid rgb(10, 177, 51);
    border-radius: 5px;
    padding: 5px;
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.advertising{
    grid-area: advertising;
}
.footer{
    grid-area: footer;
}


@media screen and (max-width:576px){
    .container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "advertising"
        "footer"
        ;
    }
    
}

/* menimu responsiv */
@media screen (min-width:576px) and (max-width:992px){
    .container{
        grid-template-areas: 
        "header header header"
        "nav    main   sidebar "
        "main"
        "footer footer footer"
        ;
    }
}