h1{
    text-align: center;
}
img{
    width: 100%;
    height: 100%;
}

.row{
    height:400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.devided img{
    height: calc((100% - 5px)/2);
}
.box{
    display:grid ;
    grid-template-columns:repeat(2,1fr);
    gap: 5px;
}


/*Responsive small device */

@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .box{
        grid-template-columns:1fr;
        
    }
}

/* Responsive medium device */

@media screen and (min-width:576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .box{
        grid-template-columns:1fr;
        
    }
}